#!/bin/sh

TARGET_FILE=$STORMY_CHECKER_DIRECTORY/crawler-conf.yaml

#replaceVarInFile "${PROP}" "${PROP_VALUE}" "${TARGET_FILE}"
replaceVarInFile "DATABASE_USERNAME" "${DATABASE_USERNAME}" "${TARGET_FILE}"
replaceVarInFile "DATABASE_PASSWORD" "${DATABASE_PASSWORD}" "${TARGET_FILE}"
replaceVarInFile "DATABASE_URI" "${DATABASE_URI}" "${TARGET_FILE}"